print("hi",end=' ')
print("Hello")

a=10
print("the val of a is",a)

for c in range(20,2,-1):
  print(c)

a=20
while(a!=2):
  print(a)
  a=a-1

a=10
b=20
s=a+b
print("the val of",a,"and",b,"is",s)


for i in range(1,11):
  print("Helo")

def fun(a,b):
  for i in range(a,b):
    print(i)


bobble sort
l=[5,2,3,4,7]
n=len(l)
for i in range(0,n):
  for j in range(0,n-1):
    if(l[j]>l[j+1]):
      l[j],l[j+1]=l[j+1],l[j]
print(l)



fun(2,20)
a=10
b=20
s=a+b
print("the val of",a,"and",b,"is",s)
fun(20,30)



def sum(a,b):
  s=a+b
  return s
x=sum(100,200)
print(x)
print(sum(20,30))

n=11
c=1
for i in range(2,n):
  if(n%i==0):
    c=2
    break
if(c==1):
  print("Prime")
else:
  print("Not Prime")

def prime(n):
  if(n<2):
    print("Dont Enter like CSE STUDENTS")
    return 0
  c=True
  for i in range(2,n):
    if(n%i==0):
      c=False
      break
  return c
c=prime(1)
if(c==0):
  pass
elif(c):
  print("Prime")
else:
  print("Not Prime")


a=[]
def fib(n):

  if(n==1):
    return 0
    a[1]=0
  elif(n==2):
    return 1
    a[2]=1
  else:
    return fib(n-1)+fib(n-2)

n=20
for i in range(1,21):
  print(fib(i),end=' ')

def fact(n):
  if(n==0 or n==1):
    return 1
  else:
    return n*fact(n-1)
print(fact(5))

l=[1,2,2,0,'a','apple',True]
print(type(l))
print(l[3])
for i in range(0,len(l)-1):
  print(l[i])


l=[1,2,2,0,'a','apple',True]
for i in range(len(l)-1,0,-1):
  print(l[i])

print(l[::-1])


t=(1,2)
print(type(t))

l=(1)
print(type(l))

d={
    'id':'name',
    'student1_email':'email'


patterns
n=3
for i in range(0,3):
  for j in range(n-i):
    print("*",end='')
  print()


n=3
for i in range(0,3):

  for j in range(n-i):
    print(" ",end='')

  for j in range(i+1):
    print("*",end='')
  print()


for i in range(0,3):
  for j in range(n-i):
    print(" ",end='')
  for j in range(i):
    print("*", end='')
  for j in range(i+1):
    print("*",end='')
  print()



